%ifndef MACROS_MAC
%define MACROS_MAC


%define sys_exit     0x01
%define sys_read     0x03
%define sys_write    0x04
%define sys_open     0x05
%define sys_close    0x06
%define sys_create   0x08
%define sys_lseek    0x13
%define sys_call     int 0x080
%define stdin        0x00
%define stdout       0x01
%define file_begin   0x00
%define file_current 0x01
%define file_end     0x03


%macro SAFEREGS 0
    push eax
    push ebx
    push ecx
    push edx
%endmacro

%macro GETREGS 0
    pop edx
    pop ecx
    pop ebx
    pop eax
%endmacro

%macro PRINT 2
    mov eax, sys_write
    mov ebx, stdout
    mov ecx, %1
    mov edx, %2
    sys_call
%endmacro

%macro PRINTLN 2
    PRINT %1, %2

    push 0x0a
    PRINT esp, 1
    add esp, 4
%endmacro

%macro PRINTLN 0
    push 0x0a
    PRINT esp, 1
    add esp, 4
%endmacro

%macro SPRINT 2
    SAFEREGS
    PRINT %1, %2
    GETREGS 
%endmacro


%endif
